<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在用markdown书写时，上传图片稍稍有点不方便，如果图片在本地，上传之后又要改图片的地址。图片不多的时候还好，多起来的时候就很麻烦。。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Amazon S3实现图床">
<meta property="og:url" content="https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="雪之下二丁目鹤岗八幡宫">
<meta property="og:description" content="在用markdown书写时，上传图片稍稍有点不方便，如果图片在本地，上传之后又要改图片的地址。图片不多的时候还好，多起来的时候就很麻烦。。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:05:45-_6Mr1XM_sumkm8.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:24:39-_JmOhKJ_OphcT1.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:28:31-_ovpg10_N1HdTK.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:09:10-_h6TJXa_9ULniA.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:10:46-_azphSF_bepjL3.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:13:47-_x8xmrX_MaHiEK.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:15:14-_s2HIkV_kx3Pv9.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:14:50-_YLz8W3_rDNul7.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-10:19:29-_kdQIRp_Tw8RQf.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:32:32-_CiJMPH_Or0HPr.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:34:58-_jXOT6k_pj9BUt.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:42:51-_quZR6u_TbHbhL.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:45:43-_xF7zpR_qjHrCM.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:46:10-_pzlXIC_wMaw2b.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:46:47-_r5ld43_kOAyqq.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:47:56-_aMsl59_fuVTAf.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:56:22-_hncBE7_jMsgXt.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210224-11:59:31-_IJwUxS_Vqotms.png">
<meta property="article:published_time" content="2021-02-24T01:43:56.000Z">
<meta property="article:modified_time" content="2021-02-24T04:23:20.000Z">
<meta property="article:author" content="atsud0">
<meta property="article:tag" content="Amazon-S3-Bucket">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.atsud0.me/images/post/20210224-10:05:45-_6Mr1XM_sumkm8.jpg">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/833e6979e17dd10aebe34f34c0fd5f7d?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/833e6979e17dd10aebe34f34c0fd5f7d?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/833e6979e17dd10aebe34f34c0fd5f7d?s=180">
          
        
      
    
    <!-- title -->
    <title>使用Amazon S3实现图床</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163969429-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-163969429-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="雪之下二丁目鹤岗八幡宫" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/links/">Friends</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/atsud0">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/Linux%E7%97%95%E8%BF%B9%E6%B8%85%E9%99%A4%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/04/Linux%E9%83%A8%E5%88%86%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&text=使用Amazon S3实现图床"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&title=使用Amazon S3实现图床"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Amazon S3实现图床&body=Check out this article: https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&title=使用Amazon S3实现图床"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&name=使用Amazon S3实现图床&description=&lt;blockquote&gt;
&lt;p&gt;在用markdown书写时，上传图片稍稍有点不方便，如果图片在本地，上传之后又要改图片的地址。图片不多的时候还好，多起来的时候就很麻烦。。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&t=使用Amazon S3实现图床"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%AE%BE%E7%BD%AEAmazon-S3-Bucket"><span class="toc-number">1.</span> <span class="toc-text">创建并设置Amazon S3 Bucket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDUpic-amp-%E9%85%8D%E7%BD%AEUpic"><span class="toc-number">2.</span> <span class="toc-text">下载Upic &amp; 配置Upic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AECloudFront"><span class="toc-number">3.</span> <span class="toc-text">配置CloudFront</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E7%94%B3%E8%AF%B7%E5%87%AD%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">ACM申请凭证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        使用Amazon S3实现图床
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">atsud0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-24T01:43:56.000Z" class="dt-published" itemprop="datePublished">2021-02-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Note/">Note</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Amazon-S3-Bucket/" rel="tag">Amazon-S3-Bucket</a>, <a class="p-category" href="/tags/others/" rel="tag">others</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>在用markdown书写时，上传图片稍稍有点不方便，如果图片在本地，上传之后又要改图片的地址。图片不多的时候还好，多起来的时候就很麻烦。。</p>
</blockquote>
<span id="more"></span>

<p>前提：</p>
<ul>
<li>Mac:Upic(Other OS:PicGo)</li>
<li>Amazon 账号</li>
<li>一个域名 （可选操作)</li>
<li>CloudFlare账号 （可选操作)</li>
</ul>
<h2 id="创建并设置Amazon-S3-Bucket"><a href="#创建并设置Amazon-S3-Bucket" class="headerlink" title="创建并设置Amazon S3 Bucket"></a>创建并设置Amazon S3 Bucket</h2><h3 id="新建Bucket并公开"><a href="#新建Bucket并公开" class="headerlink" title="新建Bucket并公开"></a>新建Bucket并公开</h3><p>名字记得要唯一，记得把”封鎖所有公有存取權的儲存貯體設定”关掉就好了。<br><img src="https://images.atsud0.me/images/post/20210224-10:05:45-_6Mr1XM_sumkm8.jpg"></p>
<p>接着在你新建的bucket里，建立一个文件夹，并设置为公开。<br><img src="https://images.atsud0.me/images/post/20210224-11:24:39-_JmOhKJ_OphcT1.jpg"></p>
<p>在这里将images设置为公开后，images下的所有文件，都可以被公共访问。</p>
<h3 id="静态托管-Bucket"><a href="#静态托管-Bucket" class="headerlink" title="静态托管 Bucket"></a>静态托管 Bucket</h3><p>将bucket设置为静态托管，启用静态托管配置功能就好了<br><img src="https://images.atsud0.me/images/post/20210224-11:28:31-_ovpg10_N1HdTK.png"></p>
<h3 id="新建IAM用户（获取Access-Key-ID和Secret-access-key"><a href="#新建IAM用户（获取Access-Key-ID和Secret-access-key" class="headerlink" title="新建IAM用户（获取Access Key ID和Secret access key"></a>新建IAM用户（获取Access Key ID和Secret access key</h3><p>然后新建一个IAM账号<br><img src="https://images.atsud0.me/images/post/20210224-10:09:10-_h6TJXa_9ULniA.jpg"></p>
<p>勾选图中的选项，设置好名字后就可以直接下一步了。<br><img src="https://images.atsud0.me/images/post/20210224-10:10:46-_azphSF_bepjL3.png"></p>
<p><img src="https://images.atsud0.me/images/post/20210224-10:13:47-_x8xmrX_MaHiEK.jpg"></p>
<p><img src="https://images.atsud0.me/images/post/20210224-10:15:14-_s2HIkV_kx3Pv9.jpg"></p>
<p>记得保存好这里会出现的Access Key ID和Secret access key<br><img src="https://images.atsud0.me/images/post/20210224-10:14:50-_YLz8W3_rDNul7.png"></p>
<h2 id="下载Upic-amp-配置Upic"><a href="#下载Upic-amp-配置Upic" class="headerlink" title="下载Upic &amp; 配置Upic"></a>下载Upic &amp; 配置Upic</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install upic</span><br></pre></td></tr></table></figure>
<p>或者来github页面上<a target="_blank" rel="noopener" href="https://github.com/gee1k/uPic/releases">upic.dmg</a>下载dmg格式安装。</p>
<p>安装好后到设置页面进行配置<br><img src="https://images.atsud0.me/images/post/20210224-10:19:29-_kdQIRp_Tw8RQf.png"><br>网站名称没有可不填，直接用亚马逊给的。</p>
<p>填写完毕之后点验证就可以看成功没了。</p>
<p>之后可以在通用页面设置个快捷键，直接一键上传，方便很多。</p>
<p><s>不嫌麻烦的可以用aws cli。（逃</s></p>
<h2 id="配置CloudFront"><a href="#配置CloudFront" class="headerlink" title="配置CloudFront"></a>配置CloudFront</h2><p><a target="_blank" rel="noopener" href="https://console.aws.amazon.com/cloudfront/home">CloudFront</a></p>
<p><img src="https://images.atsud0.me/images/post/20210224-11:32:32-_CiJMPH_Or0HPr.png"></p>
<p>点建立分布后直接下一步，<br><img src="https://images.atsud0.me/images/post/20210224-11:34:58-_jXOT6k_pj9BUt.png"></p>
<p>源域名名称，因为刚刚设置了s3的静态托管，所以这里是可以直接选s3 bucket的website页面就好。</p>
<p>CNAME：没有可不写，如果想自定义域名的话就要设置。<strong>如果要自定义域名的话就要自定SSL凭证，要先在ACM中申请凭证后才可以设置</strong>。</p>
<p>SSL证书：默认就可以，<strong>自定义凭证，aws要验证你是域名的所属者才能使用</strong></p>
<p>其他的看着配置就行。</p>
<p>之后就会给分配一个固定cloudfront的域名。</p>
<p>大致上就这么一个结果。<br><img src="https://images.atsud0.me/images/post/20210224-11:42:51-_quZR6u_TbHbhL.jpg"></p>
<h2 id="ACM申请凭证"><a href="#ACM申请凭证" class="headerlink" title="ACM申请凭证"></a>ACM申请凭证</h2><p><img src="https://images.atsud0.me/images/post/20210224-11:45:43-_xF7zpR_qjHrCM.png"></p>
<p>选dns验证，如果不能自己设置dns的话就选邮件验证（感觉更快<br><img src="https://images.atsud0.me/images/post/20210224-11:46:10-_pzlXIC_wMaw2b.png"></p>
<p><img src="https://images.atsud0.me/images/post/20210224-11:46:47-_r5ld43_kOAyqq.png"></p>
<p>将给的这条CNAME记录在域名服务商中配置，等dns生效就好了。<br><img src="https://images.atsud0.me/images/post/20210224-11:47:56-_aMsl59_fuVTAf.jpg"></p>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>我是在gandi买的域名，但是用了cloudflare的dns。所以直接在cloudflare上配置。</p>
<p>配置这两条，一条是刚刚在ACM申请中给等CNAME记录（在CloudFlare中要设置成DNS Only，不要弄成了Proxied状态）</p>
<p>另外一条则是将自己个性化域名导向到CloudFront分配的域名。</p>
<p><img src="https://images.atsud0.me/images/post/20210224-11:56:22-_hncBE7_jMsgXt.png"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>能正常使用，，0 0<br><img src="https://images.atsud0.me/images/post/20210224-11:59:31-_IJwUxS_Vqotms.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://troyyang.com/2018/02/16/hosting-images-with-aws-s3/">正确使用AWS S3的方式之打造自己的https图床</a></li>
<li><a target="_blank" rel="noopener" href="https://shisaq.github.io/personal_dev/2020/04/30/amazon-s3-with-upic-picture-bed.html">用Amazon S3 实现快速上传图床</a></li>
<li><a target="_blank" rel="noopener" href="https://leiblog.wang/Upic%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">Upic搭建图床</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/links/">Friends</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/atsud0">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%AE%BE%E7%BD%AEAmazon-S3-Bucket"><span class="toc-number">1.</span> <span class="toc-text">创建并设置Amazon S3 Bucket</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BABucket%E5%B9%B6%E5%85%AC%E5%BC%80"><span class="toc-number">1.1.</span> <span class="toc-text">新建Bucket并公开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%89%98%E7%AE%A1-Bucket"><span class="toc-number">1.2.</span> <span class="toc-text">静态托管 Bucket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAIAM%E7%94%A8%E6%88%B7%EF%BC%88%E8%8E%B7%E5%8F%96Access-Key-ID%E5%92%8CSecret-access-key"><span class="toc-number">1.3.</span> <span class="toc-text">新建IAM用户（获取Access Key ID和Secret access key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDUpic-amp-%E9%85%8D%E7%BD%AEUpic"><span class="toc-number">2.</span> <span class="toc-text">下载Upic &amp; 配置Upic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AECloudFront"><span class="toc-number">3.</span> <span class="toc-text">配置CloudFront</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E7%94%B3%E8%AF%B7%E5%87%AD%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">ACM申请凭证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&text=使用Amazon S3实现图床"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&title=使用Amazon S3实现图床"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Amazon S3实现图床&body=Check out this article: https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&title=使用Amazon S3实现图床"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&name=使用Amazon S3实现图床&description=&lt;blockquote&gt;
&lt;p&gt;在用markdown书写时，上传图片稍稍有点不方便，如果图片在本地，上传之后又要改图片的地址。图片不多的时候还好，多起来的时候就很麻烦。。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://atsud0.me/2021/02/%E4%BD%BF%E7%94%A8Amazon-S3%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/&t=使用Amazon S3实现图床"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    atsud0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/links/">Friends</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/atsud0">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "069018536ef0421ebc5bb5e449328773"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
